/* global rules */ 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: $main-bg;
    font-family: $family;
}
section {
    padding: 50px 0;
}
.container {
    @media (min-width: 1200px) {
        margin-left: 100px !important;
        margin-right: 100px !important;
    }
    @media (min-width: 922px) and (max-width: 1199px) {
        margin-left: 60px !important;
        margin-right: 60px !important;
    }
    @media (min-width: 768px) and (max-width: 921px) {
        margin-left: 40px !important;
        margin-right: 40px !important;
    }
    margin-left: 20px;
    margin-right: 20px;
}
.pattern {
    margin-bottom: 40px;
    span {
        display: block;
        font-size: 16px;
        color: $blue;
        text-transform: uppercase;
        font-weight: 500;
        margin-bottom: 20px;
        text-align: center;
    }
    h2 {
        font-size: 35px;
        font-weight: 600;
        text-align: center;
        text-transform: capitalize;
        color: $title-c;
        margin-bottom: 15px;
    }
    p {
        max-width: 500px;
        margin: 0 auto;
        text-align: center;
    }
}
.grid-300 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.c-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}
p {
    font-size: 16px;
    font-weight: 400;
    color: $text-c;
    line-height: 1.6;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    transition: .3s;
}
input, textarea {
    background: none;
    border: none;
    outline: none;
    transition: .3s;
}
textarea {
    height: 120px;
}
/* global rules */ 